#this is just a scratch pad of various hexagons.
Y always comes before X because terminals output lines of text rather than columns.
Movement is WEADZX rather than WASD or arrow keys
 W E
A @ D
 Z X

#Round HexMap (0,0 is at center, map is defined by radius)
Rad = 3
-3 |    0 1 2 3    |    . . . .   
-2 |  -1 0 1 2 3   |   . . . . .  
-1 | -2-1 0 1 2 3  |  . . . . . . 
 0 |-3-2-1 0 1 2 3 | . . . . . . .
 1 | -3-2-1 0 1 2  |  . . . . . . 
 2 |  -3-2-1 0 1   |   . . . . .  
 3 |   -3-2-1 0    |    . . . .   

#Square HexMap (0,0 is at top left corner, map is defined by Y and X)
Y = 6
X = 6
 0 | 0 1 2 3 4 5 6 | . . . . . . .
 1 |  0 1 2 3 4 5  |  . . . . . . 
 2 |-1 0 1 2 3 4 5 | . . . . . . .
 3 | -1 0 1 2 3 4  |  . . . . . . 
 4 |-2-1 0 1 2 3 4 | . . . . . . .
 5 | -2-1 0 1 2 3  |  . . . . . . 
 6 |-3-2-1 0 1 2 3 | . . . . . . .

#Terrain symbols
Ground = .
Gap = ~
Walls = #
Player = @
NPC = A
Loot = $
Door(open)   = _
Door(closed) = -
stairs up = <
stairs dn = >
slope up = /
slope dn = \

#example
. . . . . . / #
 . . # # # . / 
. . # < > # . /
 . # $ A . # . 
\ . # . . # . .
 \ . # - # . . 
~ \ . . @ . . .