#this is just a scratch pad of various hexagons.

Y,X odd-r horz offset
0 0 1 2 3 4 5 6 7 8 9 
1  0 1 2 3 4 5 6 7 8 9
2 0 1 2 3 4 5 6 7 8 9 
3  0 1 2 3 4 5 6 7 8 9
4 0 1 2 3 4 5 6 7 8 9  
5  0 1 2 3 4 5 6 7 8 9 
6 0 1 2 3 4 5 6 7 8 9  
7  0 1 2 3 4 5 6 7 8 9 
8 0 1 2 3 4 5 6 7 8 9  
9  0 1 2 3 4 5 6 7 8 9 


# convert odd-r offset to cube
x = q - (r - (r&1)) / 2
z = r
y = -x-z

# convert cube to odd-r offset
q = x + (z - (z&1)) / 2
r = z

. . . . . . . .
 . # # # # # . 
. # . W E . # . 
 # . A @ D . # 
. # . Z X . # . 
 . # # - # # . 
. . . . . . . .

. . . . . . . .
 . . . . . . .
. . . . . . . .
 . . . . . . .
. . . . . . . .
 . . . . . . .
. . . . . . . .
 . . . . . . .

  3. . . .
 2. . . . .
1. . . . . .
. . . . . . .
1. . . . . .
 2. . . . .
  3. . . .

          11. . . . . . . . . . . .
         10. . . . . . . . . . . . .
         9. . . . . . . . . . . . . .
        8. . . . . . . . . . . . . . .
       7. . . . . . . . . . . . . . . .
      6. . . . . . . . . . . . . . . . .
     5. . . . . . . . . . . . . . . . . .
    4. . . . . . . . . . . . . . . . . . .
   3. . . . . . . . . . . . . . . . . . . .
  2. . . . . . . . . . . . . . . . . . . . .
 1. . . . . . . . . . . . . . . . . . . . . .
0. . . . . . . . . . . @ . . . . . . . . . . .
 1. . . . . . . . . . . . . . . . . . . . . .
  2. . . . . . . . . . . . . . . . . . . . .
   3. . . . . . . . . . . . . . . . . . . .
    4. . . . . . . . . . . . . . . . . . .
     5. . . . . . . . . . . . . . . . . .
      6. . . . . . . . . . . . . . . . .
       7. . . . . . . . . . . . . . . .
        8. . . . . . . . . . . . . . .
         9. . . . . . . . . . . . . .
	 10. . . . . . . . . . . . .
          11. . . . . . . . . . . .